{{ $decorator := (or .Vars.DecoratorName (printf "%sDecoratorg" .Interface.Name)) }}
{{ $receiver := (or .Vars.ReceiverName ("r")) }}
{{ $prefix := printf "%s.inner." $receiver }}
{{ $ignoreMethod1 := .Vars.IgnoreMethod1 }}
{{ $ignoreMethod2 := .Vars.IgnoreMethod2 }}


var _ {{.Interface.Type}} = &{{$decorator}}{}

{{- if not .Vars.noStruct}}
    // {{$decorator}} decorates {{.Interface.Type}}
    type {{$decorator}} struct {
    inner {{.Interface.Type}}
    }
{{end -}}

{{range $method := .Interface.Methods}}
    {{- if and (ne $method.Name  $ignoreMethod1) (ne $method.Name $ignoreMethod2)  }}
        // {{$method.Name}} redirects to inner
        func ({{$receiver}} *{{$decorator}}) {{$method.Declaration}} {
        {{ $method.Pass $prefix }}
        }
    {{end -}}
{{end}}
